client

dev tun
proto udp
remote hostname 1194
remote-random
resolv-retry infinite
nobind
allow-pull-fqdn

persist-key
persist-tun

mute-replay-warnings

<ca>
-----BEGIN CERTIFICATE-----
*****
-----END CERTIFICATE-----
</ca>
<key>
-----BEGIN PRIVATE KEY-----
*****
-----END PRIVATE KEY-----
</key>
<cert>
-----BEGIN CERTIFICATE-----
*****
-----END CERTIFICATE-----
</cert>
<tls-auth>
-----BEGIN OpenVPN Static key V1-----
*****
-----END OpenVPN Static key V1-----
</tls-auth>
key-direction 1

cipher AES-256-CBC

verb 3
