port 1194
proto udp
dev tun

ca certs/ca.pem
cert certs/server.pem
key certs/server.key
dh certs/diffie-hellman.pem
tls-auth certs/tls-auth.key 0

topology subnet
client-to-client
server 10.0.0.0 255.255.255.0
route 10.0.0.0 255.255.255.0

ifconfig-pool-persist ipp.txt
client-config-dir ccd

#push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"

keepalive 10 120
cipher AES-256-CBC
max-clients 255

persist-key
persist-tun

verb 3

explicit-exit-notify 1